<!DOCTYPE html>
<html lang="en">
<head>

    <title>css 201</title>
    <style>
      .shadow {
        font-size: 30px;
        text-shadow:4px 4px 2px red ;
        color: rgba(0, 0, 0 , 0);
      }
      .lorem{
        border: 5px solid black;
        min-width: 200px;
        max-width: 300px;
        /* box-sizing: ; */
      }
      .relbox {
        border: 8px solid black;
        width: 300px;
        height: 300px;
        position: relative;
        top: 30px;
        left: 30px;

      
      }
      .absolutebox {
        background-color: red;
        border: 4px solid red;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 0;
        right: 0;          
      }
    </style>
    <link rel="stylesheet" href="css201box.css">
</head>
<body>
  <!-- <div class="box"></div>  
  <div class="shadow">Hello world!</div> -->
  <!-- <div class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elitLorem ipsum, dolor sit amet consectetur adipisicing elitLorem ipsum, dolor sit amet consectetur adipisicing elitLorem ipsum, dolor sit amet consectetur adipisicing elit</div> -->
  <div class="relbox">
    <div class="absolutebox">

    </div>

  </div>
</body>
</html>